63f7b34db8d8cdea90c76aacccf841ec
::res://::1771627906
Game.cs::CSharpScript::5930914138702037522::1771601856::0::1::::<>Node3D<><>0<>0<><>::
game.tscn::PackedScene::8885163046099025331::1771539926::0::1::::<><><>0<>0<><>::uid://cqq8j3qq3v86i::::res://Game.cs
GameManager.cs::CSharpScript::4000501459716174881::1771597143::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::432286296278436833::1771454649::1771454661::1::::<><><>0<>0<>d25a69f71884f738ce3b9d144b2e8e73<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ILevelManagerDependent.cs::CSharpScript::1124149287266924913::1771601596::0::1::::<><><>0<>0<><>::
LevelManager.cs::CSharpScript::2513588925737025593::1771601647::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6800195149324247614::1771597163::0::1::::<><><>0<>0<><>::uid://bw84w617cwlt6::::res://GameManager.cs<>uid://bb2upbm148aqb::::res://LevelManager.cs
Menu.cs::CSharpScript::7888277906005813595::1771601835::0::1::::<>Node3D<><>0<>0<><>::
menu.tscn::PackedScene::4362820380765235250::1771603269::0::1::::<><><>0<>0<><>::uid://dkne1xaycqj2b::::res://Menu.cs<>uid://ds726okxaxdre::::res://buttons/Startbutton.tscn<>uid://c2400f01rad3f::::res://buttons/Optionbutton.tscn<>uid://0u46u2q5q653::::res://buttons/Exitbutton.tscn
Option.cs::CSharpScript::2520945186995955956::1771601870::0::1::::<>Node3D<><>0<>0<><>::
option.tscn::PackedScene::4621863608501012899::1771541968::0::1::::<><><>0<>0<><>::uid://b7peg4fombrym::::res://buttons/clear_score_button.tscn<>uid://bb6fuml03rpl1::::res://Option.cs<>uid://d1af7bvfmud4a::::res://buttons/ReturnButton.tscn
::res://buttons/::1771519732
clear_score_button.tscn::PackedScene::4663684460708897224::1771519715::0::1::::<><><>0<>0<><>::
Exitbutton.tscn::PackedScene::1797825891377729076::1771516819::0::1::::<><><>0<>0<><>::
Optionbutton.tscn::PackedScene::6729369972588498265::1771516804::0::1::::<><><>0<>0<><>::
ReturnButton.tscn::PackedScene::8984532801245180710::1771519732::0::1::::<><><>0<>0<><>::
Startbutton.tscn::PackedScene::8490416794930414186::1771516757::0::1::::<><><>0<>0<><>::
