[gd_scene load_steps=2 format=3 uid="uid://dyublp3rrdnm6"]

[ext_resource type="Script" uid="uid://cqq8j3qq3v86i" path="res://Game.cs" id="1_80nbo"]

[node name="game" type="Node3D" node_paths=PackedStringArray("countdown")]
script = ExtResource("1_80nbo")
countdown = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_right = 1150.0
offset_bottom = 648.0
horizontal_alignment = 1
vertical_alignment = 1
