[gd_scene load_steps=4 format=3 uid="uid://b634ohvt677id"]

[ext_resource type="PackedScene" uid="uid://b7peg4fombrym" path="res://buttons/clear_score_button.tscn" id="1_rtwqn"]
[ext_resource type="Script" uid="uid://bb6fuml03rpl1" path="res://Option.cs" id="1_slay5"]
[ext_resource type="PackedScene" uid="uid://d1af7bvfmud4a" path="res://buttons/ReturnButton.tscn" id="2_slay5"]

[node name="Option" type="Node3D" node_paths=PackedStringArray("clearScore", "Back")]
script = ExtResource("1_slay5")
clearScore = NodePath("Control/VBoxContainer/clear_score")
Back = NodePath("Control/VBoxContainer/return")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
theme_override_constants/separation = 15
alignment = 1

[node name="clear_score" parent="Control/VBoxContainer" instance=ExtResource("1_rtwqn")]
layout_mode = 2

[node name="return" parent="Control/VBoxContainer" instance=ExtResource("2_slay5")]
layout_mode = 2
